{
  "expo": {
    "name": "QR Rights",
    "slug": "qr-rights",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.qrrights.app",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "backgroundColor": "#667eea"
      }
    },
    "ios": {
      "bundleIdentifier": "com.qrrights.app",
      "supportsTablet": true
    }
  }
}
